
body{
    background-color: #D4E3FC;
}

[icon = "top"]{
    width: 19px;
    height: 19px;
    color: #ffffff;
}
.center{
    display: flex;
    text-align: center;
    margin-left: 5%;
}
.textoTop{
    color: #ffffff;
}

.botones{
    width: 367px;
    height: 116px;
    padding: 8px 8px 8px 8px;
    box-shadow: 0px 8px 5px rgba(96, 96, 96, 0.5);
    border-radius: 2px 2px 2px 2px;

    margin-left: 82px;
    margin-top: 160px;
}

.textoBotones{
    width: 290px;
    height: 58px;
    color: #fafafa;
    font-family: "Consolas";
    font-weight: bold;
    font-size: 18px;
    line-height: 1.3;
    text-align: center;

    margin-top: 40px;
}

.bottons{
    display:flex;
}


.PreguntaDeldia{
    width: 706px;
    height: 300px;
    margin-top: 5%;
    margin-left: 10%;
    background-color: #631878;
    border: black 1px solid;
}

.rectangulo{
    background-color: #E6E6E6;
    text-align: center;
    height: 30px;
    border: black 1px solid;
}

.textoPregunta{
    color:#ffffff;
    margin-top: 10%;
    margin-left: 10%;
    font-size: 26px;
}

.respuesta{
    margin-top: 5%;
    margin-left: 15%;
    font-size: 24px;
}

.campo {
    font-size: 16px;
    border-radius: 7px;
}

.Big-Container{
    display: flex;
}

#notsee{
    display:none;
}


.ModulContainer{
    width: 35%;
    text-align: center;
    margin-left: 5%;
    margin-top: 5%;
}

.ModulContainer:nth-child(2){
    margin-left: 15%;
}

.titulo{
    font-size: 26px;
    font-style: oblique;
    width: 100%;
}

.linea{
    width: 100%;
}

.Entrada{
    border-radius: 5px;
    border:solid; 
    border-width: 1px;
    font-size: 16px;
    margin-left: 4%;
    margin-top: 4%;
    width: 95%;
    height: 46px;
}

.Boton{
    width: 202px;
    height: 63px;
    padding: 0px 10px 0px 10px;
    color: #ffffff;
    border-radius: 3px 3px 3px 3px;
    font-family: "Consolas";
    font-weight: bold;
    font-size: 18px;
    text-align: center;

    margin-top: 50px;
    margin-left: 20px;
}

.rectangle-profile{
    width: 635px;
    height: 300px;
    padding: 8px 8px 8px 8px;
    background: linear-gradient(to right, rgb(156, 41, 183) 0%, rgb(199, 105, 221) 100%);
    border-color: #000000;
    border-width: 1px;
    border-style: solid;
    border-radius: 20px 20px 20px 20px;

    margin-top: 5%;
    margin-left: 7%;
}

.imagen{
    height: 200px;
    width: 200px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius:1000px;
    background-size: 100% auto;

    margin-left: 20%;
    margin-top: 20%;
}

.rectangle-profile{
    display:flex;
}

#UserName{
    font-size: 48px;
    margin-left: 50px;
    margin-top: 20%;
}

table, tr, td, th{
    text-align: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid;
}

#tablePerfil{
    margin-top: 40%;
    margin-left: 100%;
}

#gameTable > thead > tr > th{
    background-color: #dddddd;
}

#gameTable{
    margin-top: 50%;
    
}

.superiorGame, #gameTable{
    width: 50%;
    margin-left: 25%;
    margin-top: 2%;
}

#lapiz {
    font-size: 25px;
}

.profile-image{
    display : flex;
}

.title{
    font-size: 56px;
    margin-left: 15%;
    margin-top: 2%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#TableGame{
    width: 50%;
    border-collapse: collapse;
    
}


#TableGame > thead > tr > th{
    background-color:#631878;
    height: 100px;
    position: relative;
}

#TableGame > thead > tr > th > a{
    margin-bottom: 100px;
    color: #ffffff;
    line-height: 100px;
}

#TableGame > thead > tr > th:first-child > p{
    line-height: 65px;
    color: #ffffff;
}

#TableGame > tbody > tr > td{
    background-color:#080099;
    height: 100px;
    position: relative;
}

#TableGame > tbody > tr > td{
    color: white
}

#TableGame > tbody > tr > td > a{
    color: white
}

.ModalPregunta{
    background-color: #eeeeee;
    margin-left: 10%;
    width: 25%;
    border-radius: 20px;
    border:2px solid #000000;
}

.ModalPregunta > div:nth-child(2){
    color:green;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    font-size: 30px;
}

#answerGame{
    margin-top: 75px;
    
}

#campoG{
    border-radius: 3px;
}

#sumbitG{
    background-color: #289c37;
    color: #ffffff;
    width: 50%;
    margin-left: 25%;
    margin-top: 8%;
    border-radius: 3px;
}

.campoAdicion{
    width: 100%;
}

.aceptarJuego{
    background-color: #080099;
    width: 10%;
    border-radius: 5px;
    margin-left: 45%;
    margin-top: 5%;
    text-align: center;
}

